NEXTAUTH_SECRET                   = ''
NEXTAUTH_URL                      = ''
AUTH_ORIGIN                       = ''
FAUNA_SECRET                      = ''
MONGODB_URI                       = ''
TELEGRAM_TOKEN                    = ''
TELEGRAM_CHAT_ID                  = ''
PUPPETEER_EXECUTABLE_PATH         = '/usr/bin/chromium-browser'
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD  = true
PUPPETEER_ARGS                    = '--no-sandbox'